# XamarinForms2018

./: README.md
App02_Xamarin/RedeSocialEmpresa/: RedeSocialEmpresa.sln
App02_Xamarin/RedeSocialEmpresa/RedeSocialEmpresa/RedeSocialEmpresa/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RedeSocialEmpresa.csproj
App02_Xamarin/RedeSocialEmpresa/RedeSocialEmpresa/RedeSocialEmpresa.Android/: MainActivity.cs  RedeSocialEmpresa.Android.csproj
App02_Xamarin/RedeSocialEmpresa/RedeSocialEmpresa/RedeSocialEmpresa.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RedeSocialEmpresa.UWP.csproj
App02_Xamarin/RedeSocialEmpresa/RedeSocialEmpresa/RedeSocialEmpresa.iOS/: AppDelegate.cs  Info.plist  Main.cs  RedeSocialEmpresa.iOS.csproj
App2Tarefas/: App2Tarefas.sln
App2Tarefas/App2Tarefas/App2Tarefas/: App.xaml  App.xaml.cs  App2Tarefas.csproj
App2Tarefas/App2Tarefas/App2Tarefas.Android/: App2Tarefas.Android.csproj  MainActivity.cs
App2Tarefas/App2Tarefas/App2Tarefas.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App2Tarefas/App2Tarefas/App2Tarefas.Android/Resources/: Resource.designer.cs
App2Tarefas/App2Tarefas/App2Tarefas.UWP/: App.xaml  App.xaml.cs  App2Tarefas.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
App2Tarefas/App2Tarefas/App2Tarefas.UWP/Properties/: AssemblyInfo.cs
App2Tarefas/App2Tarefas/App2Tarefas.iOS/: App2Tarefas.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
App2Tarefas/App2Tarefas/App2Tarefas.iOS/Properties/: AssemblyInfo.cs
App2Tarefas/App2Tarefas/App2Tarefas/Modelos/: GerenciadorTarefas.cs  Tarefas.cs
App2Tarefas/App2Tarefas/App2Tarefas/Telas/: Cadastro.xaml  Cadastro.xaml.cs  Inicio.xaml  Inicio.xaml.cs
App2_Tarefas/App2_Tarefas/: App2_Tarefas.sln
App2_Tarefas/App2_Tarefas/App2_Tarefas/App2_Tarefas/: App.xaml  (+4 more)
AppSpeak/App_Speak/: App_Speak.sln
AppTela/: AppTela.sln
AppTela/AppTela/AppTela/: App.xaml  App.xaml.cs  AppTela.csproj  MainPage.xaml  MainPage.xaml.cs
AppTela/AppTela/AppTela.Android/: AppTela.Android.csproj  MainActivity.cs
AppTela/AppTela/AppTela.UWP/: App.xaml  App.xaml.cs  AppTela.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AppTela/AppTela/AppTela.iOS/: AppDelegate.cs  AppTela.iOS.csproj  Info.plist  Main.cs
AppTela/AppTela/AppTela/Telas/Carousel/: IntroducaoApp.xaml  IntroducaoApp.xaml.cs  Tela1.xaml  Tela1.xaml.cs  Tela2.xaml  Tela2.xaml.cs  Tela3.xaml  Tela3.xaml.cs
AppTela/AppTela/AppTela/Telas/Master/: Conteudo.xaml  Conteudo.xaml.cs  Master.xaml  Master.xaml.cs
AppTela/AppTela/AppTela/Telas/Navigation/: Modal.xaml  Modal.xaml.cs  Modal2.xaml  Modal2.xaml.cs  Pagina1.xaml  Pagina1.xaml.cs  Pagina2.xaml  Pagina2.xaml.cs
AppTela/AppTela/AppTela/Telas/Tabbed/: Abas.xaml  Abas.xaml.cs
ControlesXF/: ControlesXF.sln
ControlesXF/ControlesXF/ControlesXF/: App.xaml  App.xaml.cs  ControlesXF.csproj  MainPage.xaml  MainPage.xaml.cs
ControlesXF/ControlesXF/ControlesXF.Android/: ControlesXF.Android.csproj  MainActivity.cs
ControlesXF/ControlesXF/ControlesXF.UWP/: App.xaml  App.xaml.cs  ControlesXF.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ControlesXF/ControlesXF/ControlesXF.iOS/: AppDelegate.cs  ControlesXF.iOS.csproj  Info.plist  Main.cs
Layouts/Layouts/: Layouts.sln  XamarinForms2018 - Atalho.lnk
Layouts/Layouts/Layouts/Layouts/: App.xaml.cs  Layouts.csproj  MainPage.xaml  MainPage.xaml.cs
Layouts/Layouts/Layouts/Layouts/LayoutsPage/Absolute/: AbsolutePage.xaml  AbsolutePage.xaml.cs
Layouts/Layouts/Layouts/Layouts/LayoutsPage/Grid/: GridPage.xaml  GridPage.xaml.cs
Layouts/Layouts/Layouts/Layouts/LayoutsPage/Relative/: RelativePage.xaml  RelativePage.xaml.cs
Layouts/Layouts/Layouts/Layouts/LayoutsPage/Scroll/: ScrollPage.xaml  ScrollPage.xaml.cs
Layouts/Layouts/Layouts/Layouts/LayoutsPage/Stack/: StackPage.xaml  StackPage.xaml.cs
Secao09/App1_Cell/: App1_Cell.sln
Secao09/Apps_ListaBrasil/: Apps_ListaBrasil.sln
Secao10/App1_Estilo/: App1_Estilo.sln
Secao10/App2_Cinemix/: App2_Cinemix.sln
Secao11/App1_Vagas/: App1_Vagas.sln
Secao11/App1_Vagas/App1_Vagas/App1_Vagas/: App.xaml.cs  App1_Vagas.csproj
Secao11/App1_Vagas/App1_Vagas/App1_Vagas/Banco/: Database.cs
Secao11/App1_Vagas/App1_Vagas/App1_Vagas/Modelos/: Vaga.cs
Secao11/App1_Vagas/App1_Vagas/App1_Vagas/Paginas/: CadastroVagas.xaml.cs  ConsultaVagas.xaml  ConsultaVagas.xaml.cs  DetalheVagas.xaml  DetalheVagas.xaml.cs  EditarVagas.xaml  EditarVagas.xaml.cs  MinhasVagasCadastradas.xaml  MinhasVagasCadastradas.xaml.cs
Secao12/App1_Mimica/: App1_Mimica.sln
Secao13/App2_SOAPClient/: App2_SOAPClient.sln
Seção 05/App01_ConsultarCEP/: App01_ConsultarCEP.sln
Seção 06/App2_TipoPaginaXF/: App2_TipoPaginaXF.sln
Seção 06/App2_TipoPaginaXF/App2_TipoPaginaXF/App2_TipoPaginaXF/: App.xaml  App.xaml.cs  App2_TipoPaginaXF.csproj  MainPage.xaml  MainPage.xaml.cs
Seção 06/App2_TipoPaginaXF/App2_TipoPaginaXF/App2_TipoPaginaXF/TipoPagina/Carrousel/: IntroducaoApp.xaml  IntroducaoApp.xaml.cs  TipoPagina1.xaml  TipoPagina1.xaml.cs  TipoPagina2.xaml  TipoPagina2.xaml.cs  TipoPagina3.xaml  TipoPagina3.xaml.cs
Seção 06/App2_TipoPaginaXF/App2_TipoPaginaXF/App2_TipoPaginaXF/TipoPagina/Navigation/: Modal.xaml  Modal.xaml.cs  Pagina1.xaml  Pagina1.xaml.cs  Pagina2.xaml
Seção 06/App2_TipoPaginaXF/App2_TipoPaginaXF/App2_TipoPaginaXF/TipoPagina/Tabbed/: Abas.xaml  Abas.xaml.cs
Seção 07/App01_LayoutXF/: App01_LayoutXF.sln
Seção 07/App02_Xamarin/: App02_Xamarin.sln
Seção 08/App01_ControleXF/: App01_ControleXF.sln
Seção 08/App2_Tarefas/: App2_Tarefas.sln
Seção 09/App1_Cell/: App1_Cell.sln
Seção 09/App2_ListaBrasil/: App2_ListaBrasil.sln
Seção 09/App2_ListaBrasil_Old/: App2_ListaBrasil.sln
Seção 11/App1_Vagas/: App1_Vagas.sln
Seção 11/App1_Vagas/App1_Vagas/App1_Vagas/: App1_Vagas.csproj
Seção 11/App1_Vagas/App1_Vagas/App1_Vagas/Banco/: DataBase.cs  ICaminho.cs
Seção 11/App1_Vagas/App1_Vagas/App1_Vagas/Modelos/: Vaga.cs
Seção 11/App1_Vagas/App1_Vagas/App1_Vagas/Paginas/: ConsultaVagas.xaml  ConsultaVagas.xaml.cs
(+321 files in other folders)
